# spring-test

./: pom.xml
src/main/java/com/san/yes/springtest/: JdbcConfig.java  SpringTestApplication.java
src/main/java/com/san/yes/springtest/aop/advice/: MyMethodInteceptor.java
src/main/java/com/san/yes/springtest/aop/configuration/: AopConfiguration.java
src/main/java/com/san/yes/springtest/bean/: Color.java  Color2.java  LifeCircleBean.java  Person.java
src/main/java/com/san/yes/springtest/bean/condition/: LinuxOSCondition.java  WindowsOSCondition.java
src/main/java/com/san/yes/springtest/bean/configuration/: MainConfiguration.java  OSAutoConfiguration.java
src/main/java/com/san/yes/springtest/bean/factory/: MyFactoryBean.java
src/main/java/com/san/yes/springtest/bean/registrar/: MyImportBeanDefinitionRegistrar.java
src/main/java/com/san/yes/springtest/bean/selector/: MyImportSelector.java
src/main/java/com/san/yes/springtest/controller/: UserController.java
src/main/java/com/san/yes/springtest/dto/: User.java
src/main/java/com/san/yes/springtest/service/: UserService.java  UserServiceImpl.java
src/main/java/com/san/yes/springtest/service/aop/: MyAopTestServiceImpl.java
src/main/java/com/san/yes/springtest/spring/aop/adapter/: DefaultAdvisorChainFactory.java
src/main/java/com/san/yes/springtest/spring/aop/adivsor/: Advisor.java
src/main/java/com/san/yes/springtest/spring/aop/advice/: Advice.java
src/main/java/com/san/yes/springtest/spring/aop/advised/: Advised.java
src/main/java/com/san/yes/springtest/spring/aop/annotation/: EnableAspectJAutoProxy.java
src/main/java/com/san/yes/springtest/spring/aop/autoproxy/: AopConfigUtils.java  AspectJAutoProxyRegistrar.java
src/main/java/com/san/yes/springtest/spring/aop/interceptor/: ExposeInvocationInterceptor.java
src/main/java/com/san/yes/springtest/spring/aop/pointcut/: Pointcut.java
src/main/java/com/san/yes/springtest/spring/aop/proxycreator/: AbstractAdvisorAutoProxyCreator.java  AbstractAutoProxyCreator.java  AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java  ObjenesisCglibAopProxy.java  ProxyCreatorSupport.java  ProxyProcessorSupport.java
src/main/java/com/san/yes/springtest/spring/aop/targetsource/: AbstractBeanFactoryBasedTargetSource.java  AbstractBeanFactoryBasedTargetSourceCreator.java  LazyInitTargetSource.java  LazyInitTargetSourceCreator.java  QuickTargetSourceCreator.java  TargetSource.java  TargetSourceCreator.java
src/main/java/com/san/yes/springtest/spring/bean/: BeanWrapper.java
src/main/java/com/san/yes/springtest/spring/bfpp/: BeanDefinitionRegistryPostProcessor.java  BeanFactoryPostProcessor.java
src/main/java/com/san/yes/springtest/spring/config/: BeanPostProcessor.java
src/main/java/com/san/yes/springtest/spring/context/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractRefreshableWebApplicationContext.java  AnnotationConfigWebApplicationContext.java
src/main/java/com/san/yes/springtest/spring/factory/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanFactory.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
src/main/java/com/san/yes/springtest/spring/lang/: Runtime.java  package.json
src/main/java/com/san/yes/springtest/spring/lifecycle/: ConstructorResolver.java  DefaultLifecycleProcessor.java  DisposableBeanAdapter.java  InjectionMetadata.java  Lifecycle.java  LifecycleProcessor.java  SmartLifecycle.java
src/main/java/com/san/yes/springtest/spring/postprocessor/: AutowiredAnnotationBeanPostProcessor.java  BeanPostProcessor.java  CommonAnnotationBeanPostProcessor.java  DestructionAwareBeanPostProcessor.java  InstantiationAwareBeanPostProcessor.java  MergedBeanDefinitionPostProcessor.java  ScheduledAnnotationBeanPostProcessor.java  SmartInstantiationAwareBeanPostProcessor.java
src/main/java/com/san/yes/springtest/spring/support/: ApplicationListenerDetector.java  PostProcessorRegistrationDelegate.java
src/main/resources/: application.yml  spring-beans.xml
src/main/resources/sql/: init.sql
src/test/java/com/san/yes/springtest/: SpringTestApplicationTests.java
src/test/java/com/san/yes/springtest/aop/: AopTest.java  CglibTest.java  ObjenesisTest.java
src/test/java/com/san/yes/springtest/service/: UserServiceImplTest.java
src/test/resources/: application.yml  diagram.md
